---
#
# install kibana
#
- name: install kibana - takes awhile
  apt:
    name: kibana
    state: present
- name: install wazuh app plugin - takes awhile
  raw: /usr/share/kibana/bin/kibana-plugin install https://packages.wazuh.com/wazuhapp/wazuhapp.zip
- name: install nginx
  apt:
    name: nginx
    state: present
- name: create an ssl directory
  raw: mkdir -p /etc/ssl/certs /etc/ssl/private
- name: generate ssl certificate
  raw: openssl req -x509 -batch -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/kibana-access.key -out /etc/ssl/certs/kibana-access.pem
- name: configure nginx as https reverse proxy
  template:
    src: default.j2
    dest: /etc/nginx/sites-available/default
    owner: root
    group: root
    mode: 0644
- name: ensure kibana only allows binding from localhost
  template:
    src: kibana.yml.j2
    dest: /etc/kibana/kibana.yml
    owner: root
    group: root
    mode: 0644
- name: enable and start kibana
  service:
    name: kibana
    enabled: yes
    state: started
- name: install apache2-utils
  apt:
    name: apache2-utils
    state: present
- name: install python-passlib
  apt:
    name: python-passlib
    state: present
- name: add tiamat to kibana password file
  htpasswd:
    path: /etc/nginx/conf.d/kibana.htpasswd
    name: tiamat
    password: threat-detection
    owner: root
    group: www-data
    mode: 0644
- name: restart nginx
  service:
    name: nginx
    state: restarted
#- name: install unzip
#  apt:
#    name: unzip
#    state: present
#- name: download beats kibana dashboards
#  raw: curl -L -O http://download.elastic.co/beats/dashboards/beats-dashboards-1.3.1.zip
#- name: unzip dashboards
#  raw: unzip beats-dashboards-1.3.1.zip
#- name: load dashboards
#  raw: ./beats-dashboards-1.3.1/load.sh
- name: load packetbeat dashboards
  command: ./scripts/import_dashboards
  args:
    chdir: /usr/share/packetbeat
- name: load metricbeat dashboards
  command: ./scripts/import_dashboards
  args:
    chdir: /usr/share/metricbeat
