---

# - name: cracking the password
#   hosts: blackhat
#   tasks:
#     - name: umask 077
#       raw: umask 077 
#     - name: unshadow the password
#       raw: unshadow /etc/passwd /etc/shadow > mypasswd.txt
#     - name: crack the passwd using john ripper
#       raw: /home/ubuntu/john-1.8.0/src/john --show --users=root mypasswd
