---
#
# set up the blackhat laptop
#
- hosts: blackhat
  remote_user: ubuntu
  become: yes
  become_user: root
  gather_facts: no
  pre_tasks:
    - name: install python2
      raw: sudo apt-get install -y python-simplejson
    - name: install pexpect
      raw: sudo apt-get install -y python-pexpect
    - name: install expect
      raw: sudo apt-get install -y expect
    - name: update /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.0\.1'
        line: '127.0.0.1 blackhat'
    - name: update /etc/hostname
      raw: echo "blackhat" > /etc/hostname
    - name: persist new hostname
      raw: hostname blackhat
    - name: change ubuntu password
      user:
        name: ubuntu
        update_password: always
        password: $6$kKb9TinGX$ACkjEConKRLRELB7llPSFjmkyRJRhQAMRS3Mw1iDRr55shl70EGVNvuYgnXcK9jLO3LRIgLZ04cyb2lrvOkaR1
  roles:
    - { role: ssh }
    - { role: mutt_blackhat }
    - { role: wazuh_agent_blackhat }
    - { role: packetbeat }
    - { role: metricbeat }