---
#
# set up the payment server
#
- hosts: payments
  remote_user: ubuntu
  become: yes
  become_user: root
  gather_facts: no
  pre_tasks:
    - name: install python2
      raw: sudo apt-get install -y python-simplejson
    - name: update /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.0\.1'
        line: '127.0.0.1 payments'
    - name: update /etc/hostname
      raw: echo "payments" > /etc/hostname
    - name: persist new hostname
      raw: hostname payments
    - name: add blackhat user 
      user:
        name: blackhat
        password: $6$wKcyu5nVPtgq$/TgaDTi/S5FfEyhT81rhX7ngKhJ0P5Pl.66RE91F0mivqPAJVyydWaOq9WvA2g52tLtTgTpzb8x6viUR78GLC1
        groups: admin
  roles:
    - { role: ssh }
    - { role: mysql }
    - { role: apache }
    - { role: phpmyadmin }
    - { role: payments }
    - { role: wazuh_agent_payments }
    - { role: packetbeat }
    - { role: metricbeat }