---
#
# set up the payment server
#
- hosts: payments
  remote_user: ubuntu
  become: yes
  become_user: root
  gather_facts: no
  pre_tasks:
    - name: install python2
      raw: sudo apt-get install -y python-simplejson
    - name: install pexpect
      raw: sudo apt-get install -y python-pexpect
    - name: install expect
      raw: sudo apt-get install -y expect
    - name: install paramiko
      raw: sudo apt-get install -y python-paramiko
    - name: update /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.0\.1'
        line: '127.0.0.1 payments'
    - name: update /etc/hostname
      raw: echo "payments" > /etc/hostname
    - name: persist new hostname
      raw: hostname payments
    - name: change ubuntu password
      user:
        name: ubuntu
        update_password: always
        password: $6$kKb9TinGX$ACkjEConKRLRELB7llPSFjmkyRJRhQAMRS3Mw1iDRr55shl70EGVNvuYgnXcK9jLO3LRIgLZ04cyb2lrvOkaR1
    - name: create wheel group
      group:
        name: wheel
        state: present
    - name: add john user 
      user:
        name: john
        password: $6$Z6V3Oh9I$KiI0FDET.3rHNeXl3xhrq1DH8kKdA2JI3NhBHfSvdiohqE26G0kro3UxHnwuyplgjGEPYFokaBdYJNefFhwKw/
        group: users
        groups: wheel
    - name: allow wheel group passwordless sudo 
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    - name: add sudoers to wheel
      user:
        name: deployer
        groups: wheel
        append: yes
        state: present
        createhome: yes
    - name: change permissions of firmware script
      file:
        path: /home/ubuntu/payment-server/restart_firmware.sh 
        owner: ubuntu
        group: ubuntu
        mode: 0777
  roles:
    - { role: ssh }
    - { role: mysql }
    - { role: apache }
    - { role: phpmyadmin }
    - { role: payments }
    - { role: wazuh_agent_payments }
    - { role: packetbeat }
    - { role: metricbeat }
    - { role: filebeat }