---
#
# install web app
#
- name: delete default /var/www/html
  raw: rm -rf /var/www/html
- name: move /home/ubuntu/html to /var/www/html
  raw: mv /home/ubuntu/html /var/www
- name: change group ownership of /var/www
  file:
    path: /var/www
    owner: www-data
    group: www-data
    mode: 0777
- name: change mode of /var/www/html
  file:
    path: /var/www/html
    owner: www-data
    group: www-data
    mode: 0777
- name: enable firewall
  ufw:
    state: enabled
    policy: deny
- name: allow ssh
  ufw:
    rule: allow
    port: 22
- name: allow mysql
  ufw:
    rule: allow
    port: 3309
- name: allow http
  ufw:
    rule: allow
    port: 80
- name: modify apache directory configuration
  template:
    src: dir.conf.j2
    dest: /etc/apache2/mods-enabled/dir.conf
    owner: root
    group: root
    mode: 0644
- name: copy database sql script
  copy:
    src: ../scripts/target_exemplar.sql
    dest: /home/ubuntu/target_exemplar.sql
    owner: root
    group: root
    mode: 0644
- name: create the database
  raw: mysql -u "{{ mysql_root }}" -p"{{ mysql_pass }}"  -e "create database {{ db_name }}"
- name: populate the database
  raw: mysql -u "{{ mysql_root }}" -p"{{ mysql_pass }}" "{{ db_name }}" < target_exemplar.sql
- name: restart apache
  service:
    name: apache2
    state: restarted